-- MySQL dump 10.13  Distrib 5.7.15, for Linux (x86_64)
--
-- Host: localhost    Database: drugCombinationRemoteR
-- ------------------------------------------------------
-- Server version	5.7.13-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CodeMethodsType`
--

DROP TABLE IF EXISTS `CodeMethodsType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CodeMethodsType` (
  `ID` int(2) NOT NULL AUTO_INCREMENT,
  `Description` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CodeMethodsType`
--

LOCK TABLES `CodeMethodsType` WRITE;
/*!40000 ALTER TABLE `CodeMethodsType` DISABLE KEYS */;
INSERT INTO `CodeMethodsType` VALUES (1,'KEGG Pathway'),(2,'Gene Network(Partial Correlation)'),(3,'Gene Network(Marginal Correlation)');
/*!40000 ALTER TABLE `CodeMethodsType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CodeStatusType`
--

DROP TABLE IF EXISTS `CodeStatusType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CodeStatusType` (
  `ID` tinyint(4) NOT NULL,
  `Description` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CodeStatusType`
--

LOCK TABLES `CodeStatusType` WRITE;
/*!40000 ALTER TABLE `CodeStatusType` DISABLE KEYS */;
INSERT INTO `CodeStatusType` VALUES (0,'new job'),(1,'job taken be processed'),(2,'job completed'),(3,'job failed');
/*!40000 ALTER TABLE `CodeStatusType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Jobs`
--

DROP TABLE IF EXISTS `Jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Jobs` (
  `JOBID` varchar(40) NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT '0',
  `Name` varchar(100) DEFAULT NULL,
  `Organization` varchar(100) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `SampleInput` mediumblob NOT NULL,
  `DoseInput` blob NOT NULL,
  `NetworkInput` mediumblob NOT NULL,
  `Method` int(2) NOT NULL,
  `CreateTime` datetime NOT NULL,
  `FinishTime` datetime DEFAULT NULL,
  PRIMARY KEY (`JOBID`),
  KEY `Status` (`Status`),
  KEY `Method` (`Method`),
  CONSTRAINT `Method_CodeMethodsType_Jobs` FOREIGN KEY (`Method`) REFERENCES `CodeMethodsType` (`ID`),
  CONSTRAINT `Status_CodeStatusType_Jobs` FOREIGN KEY (`Status`) REFERENCES `CodeStatusType` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Jobs`
--

LOCK TABLES `Jobs` WRITE;
/*!40000 ALTER TABLE `Jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `Jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Results`
--

DROP TABLE IF EXISTS `Results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Results` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `JOBID` varchar(40) NOT NULL,
  `HeatMapImage` mediumblob NOT NULL,
  `RankImage` mediumblob NOT NULL,
  `ScoreFile` blob NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `JOBID` (`JOBID`),
  CONSTRAINT `jobid` FOREIGN KEY (`JOBID`) REFERENCES `Jobs` (`JOBID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Results`
--

LOCK TABLES `Results` WRITE;
/*!40000 ALTER TABLE `Results` DISABLE KEYS */;
/*!40000 ALTER TABLE `Results` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-28 17:21:45
